SGD/View/Login-User/ModifierPasse.xaml

<Page x:Class="SGD.View.Login_User.ModifierPasse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SGD.View.Login_User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierPasse">

    <Grid>
        <Grid Background="#FF37495F">

            <Label Content="Modifier Mot de passe" HorizontalAlignment="Left" Margin="194,46,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF93A0DE" Grid.ColumnSpan="2" FontWeight="Bold" />

            <Label Content="Ancien mot de passe :" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE"/>
            <TextBox HorizontalAlignment="Left" Margin="356,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FF86E2EC"/>

            <Label Content="Nouveau mot de passe :" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" RenderTransformOrigin="0.447,0.255"/>
            <TextBox HorizontalAlignment="Left" Margin="356,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FF86E2EC"/>

            <Label Content="Confirmer nouveau mot de passe :" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" RenderTransformOrigin="0.447,0.255"/>
            <TextBox HorizontalAlignment="Left" Margin="356,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FF86E2EC"/>



            <Button x:Name="btn_validerUser" Content="Valider" HorizontalAlignment="Left" Margin="75,355,0,0" VerticalAlignment="Top" Width="176" Cursor="Hand"/>
            <Button x:Name="btn_annulerUser" Content="Annuler" HorizontalAlignment="Left" Margin="568,355,0,0" VerticalAlignment="Top" Width="176" Background="#FFB7673A" Cursor="Hand"/>

        </Grid>
    </Grid>
</Page>
