SGD/View/Login-User/Profil.xaml

<Window x:Class="SGD.View.Login_User.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGD.View.Login_User"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Background="#FF37495F">

            <Label Content="Modifier Compte" HorizontalAlignment="Left" Margin="194,46,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF93A0DE" Grid.ColumnSpan="2" FontWeight="Bold" />

            <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE"/>
            <TextBox HorizontalAlignment="Left" Margin="144,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF86E2EC"/>

            <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" RenderTransformOrigin="0.447,0.255"/>
            <TextBox HorizontalAlignment="Left" Margin="144,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF86E2EC"/>

            <Label Content="Utilisateur :" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" RenderTransformOrigin="0.447,0.255"/>
            <TextBox HorizontalAlignment="Left" Margin="144,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF86E2EC"/>

            <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE"/>
            <PasswordBox HorizontalAlignment="Left" Margin="144,254,0,0" VerticalAlignment="Top" Width="191"  Background="#FF86E2EC"/>

            <Label Content="E-Mail :" HorizontalAlignment="Left" Margin="376,147,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" RenderTransformOrigin="-0.01,0.495"/>
            <TextBox HorizontalAlignment="Left" Margin="561,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF86E2EC"/>

            <Label Content="Date Naissance :" HorizontalAlignment="Left" Margin="374,182,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" RenderTransformOrigin="-0.01,0.495"/>
            <TextBox HorizontalAlignment="Left" Margin="561,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="#FF86E2EC" Text="jj/mm/aaaa"/>


            <Button x:Name="btn_validerUser" Content="Valider" HorizontalAlignment="Left" Margin="75,355,0,0" VerticalAlignment="Top" Width="176" Cursor="Hand"/>
            <Button x:Name="btn_annulerUser" Content="Annuler" HorizontalAlignment="Left" Margin="568,355,0,0" VerticalAlignment="Top" Width="176" Background="#FFB7673A" Cursor="Hand" Click="btn_annulerUser_Click"/>
            <Button Content="Nouveau mot de passe" HorizontalAlignment="Left" Margin="561,247,0,0" VerticalAlignment="Top" Width="195"/>

        </Grid>
    </Grid>
</Window>
