SGD/View/Devis/DevisView.xaml

<Window x:Class="SGD.View.Devis.DevisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGD.View.Devis"
        mc:Ignorable="d"
        Title="DevisView" Height="720" Width="1201" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF37495F" HorizontalAlignment="Left" >
            <StackPanel Background="#FFE8C4C4" >

            </StackPanel>
            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Tableau de bord" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" Click="Button_Click" >


                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>

            </Button>

            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Agenda" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" Cursor="Hand" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>
            </Button>




            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Mon compte" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" Click="Button_Click_1" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>
            </Button>


            <Button  
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Paramètre" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>
            </Button>

        </StackPanel>


        <Grid Background="#FFE0DBDB" Width="1000" Height="788">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="453*"/>
            </Grid.RowDefinitions>




            <Rectangle HorizontalAlignment="Center" Height="75" Stroke="Black" VerticalAlignment="Top" Width="1000" Fill="#FF37495F"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,21,0,0" Text="Bienvenue " VerticalAlignment="Top" Width="106" Height="24" FontSize="16" Foreground="#FFF3EFEF"/>
            <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="839,17,0,0" VerticalAlignment="Top" Width="130" Background="#FF505C72" BorderBrush="{x:Null}" Height="32" />
            <Rectangle HorizontalAlignment="Center" Height="73"  VerticalAlignment="Top" Width="916" Fill="#FF1675C5" Margin="0,105,0,0" />
            <TextBlock HorizontalAlignment="Left" Margin="57,120,0,0" Text="Liste Devis" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Calibri" Height="44" Width="242"/>
            <Button Content="Nouveau Devis" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Background="#FFCCBFE4" Foreground="#DD000000"
                    BorderBrush="{x:Null}" Height="32" Width="142"/>

            <Button Content="Supprimer Devis" HorizontalAlignment="Left" Margin="598,126,0,0" VerticalAlignment="Top" Background="#FFCCBFE4" Foreground="#DD000000"
                BorderBrush="{x:Null}" Height="32" Width="142"/>

            <Button Content="Imprimer liste Devis" HorizontalAlignment="Left" Margin="762,126,0,0" VerticalAlignment="Top" Background="#FFCCBFE4" Foreground="#DD000000"
                BorderBrush="{x:Null}" Height="32" Width="183" Click="Button_Click_2"/>

            <DataGrid Margin="42,218,42,354" FontWeight="Normal" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="110" Header="Réf Devis" FontSize="24" FontWeight="Bold"/>
                    <DataGridTextColumn Width="180" Header="Nom &amp; Prénom Client"/>
                    <DataGridTextColumn Width="140" Header="Entreprise"/>
                    <DataGridTextColumn Width="120" Header="Chantier"/>
                    <DataGridTextColumn Width="140" Header="Travaux"/>
                    <DataGridTextColumn Width="110" Header="Ville Chantier"/>
                    <DataGridTextColumn Width="auto" Header="Montant TTC"/>


                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Margin="42,234,42,123" Grid.Row="1" FontWeight="Normal">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Information / remarque sur le devis" FontSize="24" FontWeight="Bold"/>
                </DataGrid.Columns>
            </DataGrid>


            <TextBox x:Name="tbox_rechercher_Devis" TextChanged="tbox_rechercher_Devis_TextChanged" HorizontalAlignment="Left" Margin="42,183,0,0" Text="Rechercher devis" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Background="White" Height="30"/>


        </Grid>
    </DockPanel>
</Window>
