SGD/View/Devis/NewDevisView.xaml

<Window x:Class="SGD.View.Devis.NewDevisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGD.View.Devis"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NewDevisView" Height="750" Width="800" ResizeMode="CanResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="180" Background="#FF37495F" HorizontalAlignment="Left" >
            <StackPanel Background="#FFE8C4C4" >


            </StackPanel>
            <Grid Height="357">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>



                </Grid.RowDefinitions>
                <Button x:Name="Sauver" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="158" Background="#FF6F87D6" Content="Sauver">
                </Button>
                <Image Source="/View/Devis/save.png" Margin="21,25,133,25"/>

                <Button Content="Annuler" HorizontalAlignment="Center" Grid.Row="1" Height="39" Width="158" VerticalAlignment="Center" Background="#FF6F87D6" Margin="0,10,0,0"/>
                <Image Source="/View/Devis/Cancel.png" Margin="12,18,128,9" Grid.Row="1"/>

                <Button Content="Envoyer" HorizontalAlignment="Center" Grid.Row="2" Height="39" Width="158" VerticalAlignment="Center" Background="#FF6F87D6" Margin="0,5,0,0"/>
                <Image Source="/View/Devis/send.png" Margin="20,19,120,14" Grid.Row="2"/>

                <Button Content="Imprimer" HorizontalAlignment="Center" Grid.Row="3" Height="39" Width="158" VerticalAlignment="Center" Background="#FF6F87D6" Margin="0,5,0,0"/>
                <Image Source="/View/Devis/send.png" Margin="17,7,129,12" Grid.Row="3"/>


                <Button Content="Exporter" HorizontalAlignment="Center" Grid.Row="4" Height="39" Width="158" VerticalAlignment="Center" Background="#FF6F87D6" Margin="0,4,0,0"/>
                <Image Source="/View/Devis/send.png" Margin="17,20,129,24" Grid.Row="4"/>


            </Grid>
        </StackPanel>
        <Grid Background="#FFE4EEF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>



            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="106" Height="24"
                       FontSize="16" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI"><Run Language="fr-fr" Text="Chantier :"/><Run Text=" "/>
            </TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="87,25,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
            <Button Content="Nouveau chantier" HorizontalAlignment="Left" Margin="87,136,0,0" VerticalAlignment="Top" Width="160" Height="32"/>




            <TextBlock HorizontalAlignment="Left" Margin="345,25,0,0" VerticalAlignment="Top" Width="106" Height="24"
                       FontSize="16" Foreground="Black" FontWeight="Normal" FontFamily="Segoe UI"><Run Language="fr-fr" Text="Client :"/><Run Text=" "/>
            </TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="418,25,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
            <Button Content="Nouveau client" HorizontalAlignment="Left" Margin="418,136,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
            <Label Content="Info :" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="22" Width="53"/>
            <Label Content="Référence Devis : " HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
            
            <Button Content="Effacer article" HorizontalAlignment="Left" Margin="418,227,0,0" VerticalAlignment="Top" Width="160" Background="#FFB78A3A"/>



        </Grid>
    </DockPanel>
</Window>
