SGD/View/Chantier/NewChantier.xaml

<Window x:Class="SGD.View.Chantier.NewChantier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGD.View.Chantier"
        mc:Ignorable="d"
        Title="NewChantier" Height="601" Width="1201" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF37495F" HorizontalAlignment="Left" >
            <StackPanel Background="#FFE8C4C4" >

            </StackPanel>
            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Tableau de bord" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" Click="Button_Click_1" >


                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>

            </Button>

            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Agenda" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" Cursor="Hand" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>
            </Button>




            <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Mon compte" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" Click="Button_Click_2" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>
            </Button>


            <Button  
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Paramètre" Height="40" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" FontSize="20" >
                <Button.Background>
                    <SolidColorBrush Color="#FFE05B5B" Opacity="0.1"/>
                </Button.Background>
            </Button>

        </StackPanel>

        <Grid Background="#FFE0DBDB" Margin="200,0,0,0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="453*"/>
            </Grid.RowDefinitions>




            <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="1000" Fill="#FF37495F" Margin="0,0,0,83"/>

            <Rectangle HorizontalAlignment="Left" Height="43" Margin="240,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="418" Fill="#FF6E9597"/>
            <TextBlock HorizontalAlignment="Left" Margin="355,28,0,0" Text="Nouveau chantier" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White"/>


            <TextBlock HorizontalAlignment="Left" Margin="19,21,0,0" Text="Bienvenue " VerticalAlignment="Top" Width="106" Height="24" FontSize="16" Foreground="#FFF3EFEF"/>
            <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="839,17,0,0" VerticalAlignment="Top" Width="130" Background="#FF505C72" BorderBrush="{x:Null}" Height="32" />

            <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Width="85" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="144,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="White" Height="25" Grid.RowSpan="2"/>

            <Label Content="Réf Chantier :" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Grid.Row="1" Width="129"/>
            <TextBox HorizontalAlignment="Left" Margin="144,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="White" Height="25" Grid.Row="1"/>

            <Label Content="Travaux :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Grid.Row="1" Width="104"/>
            <TextBox HorizontalAlignment="Left" Margin="144,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="White" Height="25" Grid.Row="1"/>

            <Label Content="Adresse :" HorizontalAlignment="Left" Margin="536,153,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Width="104" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Margin="678,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="White" Height="25" Grid.RowSpan="2"/>

            <Label Content="NPA &amp; Ville :" HorizontalAlignment="Left" Margin="536,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Grid.Row="1" Width="122"/>
            <TextBox HorizontalAlignment="Left" Margin="678,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="White" Height="25" Grid.Row="1"/>

            <Label Content="Ingé-Resp:" HorizontalAlignment="Left" Margin="536,77,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Grid.Row="1" Width="122" RenderTransformOrigin="0.484,0.619"/>
            <TextBox HorizontalAlignment="Left" Margin="678,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="White" Height="25" Grid.Row="1"/>

            <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="536,125,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF93A0DE" Height="30" Grid.Row="1" Width="122" RenderTransformOrigin="0.484,0.619"/>
            <TextBox HorizontalAlignment="Left" Margin="678,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="White" Height="25" Grid.Row="1"/>

            <Label Content="Informations / remarques Chantier :" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FFDC3948" Height="30" Grid.Row="1" Width="289" RenderTransformOrigin="0.484,0.619"/>
            <TextBox HorizontalAlignment="Left" Margin="19,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="897" Background="White" Height="202" Grid.Row="1"/>

            <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="144,96,0,0" VerticalAlignment="Top" Width="130" Background="#FF2361D3" BorderBrush="{x:Null}" Height="32" />
            <Button Content="Annuler" HorizontalAlignment="Left" Margin="786,96,0,0" VerticalAlignment="Top" Width="130" Background="#FF2361D3" BorderBrush="{x:Null}" Height="32" Click="Button_Click" />


        </Grid>

    </Grid>
</Window>